{
  "name": "haircutter",
  "version": "1.0.0",
  "description": "A head service for those who are headless",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramon Moraes @github.com/ramonmoraes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.3"
  }
}
